#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVW5OqOBD+L3nVOspdrJqqRbyAiqB4Gd3ahwABotxMgoCn/O9bODNnTtXZPTvLU+ik+/u683XnO8hyTNECNWD4HRQE3yBD7ZI1BQJDMCrDEBHQBQFkEAwBte/euHNdypr8+mrgmrdro9Yl3yx9xdotbuEt5G57xVoalxfw6IKi9BLs/yZgf3An1my3Dm8rvTzNAqoEjmrCwsgsrpKs2iqupysZOGEtvoBHGxFigrNoUsQoRQQmC9Q4EJOv0e+M7Or1qlirWrROdHlk7s67ph2PmXdTkF9xgyWPbXu8KRy/Rl/YL6tefnHM7cHn97v1uplP1z40mZuNb64920aReeUPTnLQ3uhTHGUoMAOUMcyaL9f9MN1Ppclg5k5v83LcQadzOOrV9b26HU1v6i7i2AuMq2FWwu5rxNk41LFijNbK2lxFtXjCuFM57kzgq+v5jkg8Hri7Q8U0jf5M3CEfWrn8n7o3kzqeLSyVnJxjxgtLr5IbKKt1X5UHmUpgyu+K3tLRr3vza/TD4znZ2bnA55Jr4wbvbe+1dz7EHqr4JX8aF/2lbGSlr1TWJ33ISvI7lsfwYvOmlVh42zMl0zXHabCeJe5VxlJ98WZjNoGDrRsJC8M9bZWwSs7QrW8OzQ8LPxd0o4Qn11Fq/7ok8fTMo909jrSXZ0YX1JgBGHKPLiAowpQRyHCetTaJ7wIY3FzkE8Se1QXSwd2LgeOoO88opUV0usvXuSuUh2rlaoUZ9cZKfI93IdOjF9AFBcl9RCkKDExZThoLUQojRMHwz+dFtTkTlOYMzXEAhoCXRK4vygonc8If9FsVQ0ZhUXzLEANdEJI8tRAYMlKiLng6iKo6UfkJN1UH4nSkTbiRKuqaLHLqSNFHk2mbYfoGusUpogymBRhyiqgIfYFXpMdfXZChmr3Jp01a4LogxISyXVYWSQ6DD219bELfz8uMuU3m6+0CETDsf5oRYziLaJtZmUHix/iG9DYPMAxhQtGPOiOCgnfbD+/WK0AM4oSCIdBXOlU72nSyCvmETmYzzYo0PdLAJ9qHeN5uZyIKwVzeberJ2Iugpp+Ox2jVzFbBJcnS+8jgzgzWssVHd+3lH4KAIbDCucclesBFzb7h9ZF0J4fL3Brhft/QTU5vlmaIFJh0FrlzHrhnrxHr6LaNV9tNcOF7KRIiqMxtttO4A6e4U1NOFnr10qIF6IZ99DOYvbDvyVJKOmmvoIPBhk4P0j5pNhKL74Xv7e1Gu2X2qN8f6Dyd2voy2K+PmoWCGeG4ywTZpCPw/nX1yhmrjhOhfad/jtZvsk6f/fSLqIaC8quuMtieBlqWQQ8lCQJdkDw9OUHiOVEWZVXiuYHYOrcbH12bvE9L/C5o/PwNMXoOn/eo/4n+VpdWXf1H96cY7+PsX0bCaGOvBBclE3+j8eIs0tLDzBz78fn1ND9JtNqoR+VA0XmVWxV4tDIvEsjCnKTtY5l6EHQByctWq2YW5r9B0rWdOX6vagIp0z71/w8tJQ/eTjkkLwxI4/Yp2qgnQQVdkDZaUbgMso92Alr7mestePwN+0bCavAHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
